{
  "name": "blogproject",
  "version": "0.1.0",
  "description": "Polymer Blog GDG-SP 7COMm",
  "repository": "git://github.com/gdg-sp/html5studygroup.git",
  "author": "GDG-SP 7COMm",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.7.1",
    "dotenv": "^0.2.8",
    "express": "^3.3.8",
    "express-jwt": "^0.2.1",
    "jsonwebtoken": "^5.0.4"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "nodemon": "^1.4.1",
    "proxy-middleware": "^0.13.1",
    "supertest": "^1.0.1",
    "url": "^0.10.3"
  }
}
